# Cloudflare Pages Headers 配置
# 此文件会被 Hugo 复制到 public/_headers
# 更多信息：https://developers.cloudflare.com/pages/platform/headers/

# ============================================
# 静态资源长期缓存（CSS、JS、字体等）
# ============================================
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件长期缓存
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# KaTeX 资源长期缓存
/js/katex/*
  Cache-Control: public, max-age=31536000, immutable

# 图片长期缓存
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# HTML 文件短期缓存（允许更新）
# ============================================
/*
  Cache-Control: public, max-age=3600, must-revalidate
  
  # ============================================
  # 安全头配置
  # ============================================
  # 防止 MIME 类型嗅探
  X-Content-Type-Options: nosniff
  
  # 防止点击劫持（不允许在 iframe 中嵌入）
  X-Frame-Options: DENY
  
  # 启用 XSS 过滤器（已弃用但保持兼容性）
  X-XSS-Protection: 1; mode=block
  
  # 控制 referrer 信息（隐私保护）
  Referrer-Policy: strict-origin-when-cross-origin
  
  # 控制浏览器功能权限（限制不必要的权限）
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  
  # Content Security Policy（增强安全性）
  # Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://image.ongoingblog.org; font-src 'self' data:; connect-src 'self'
  
  # 启用 HSTS（强制 HTTPS）
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
