# Cloudflare Pages Headers 配置
# 此文件会被 Hugo 复制到 public/_headers
# 更多信息：https://developers.cloudflare.com/pages/platform/headers/

# ============================================
# 静态资源长期缓存（CSS、JS、字体等）
# ============================================
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件长期缓存
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# KaTeX 资源长期缓存
/js/katex/*
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# HTML 文件短期缓存（允许更新）
# ============================================
/*
  Cache-Control: public, max-age=3600, must-revalidate
  
  # ============================================
  # 安全头配置（9.5）
  # ============================================
  # 防止 MIME 类型嗅探
  X-Content-Type-Options: nosniff
  
  # 防止点击劫持（不允许在 iframe 中嵌入）
  X-Frame-Options: DENY
  
  # 启用 XSS 过滤器
  X-XSS-Protection: 1; mode=block
  
  # 控制 referrer 信息（隐私保护）
  Referrer-Policy: strict-origin-when-cross-origin
  
  # 控制浏览器功能权限（限制不必要的权限）
  Permissions-Policy: geolocation=(), microphone=(), camera=()
