# Cloudflare Pages Redirects 配置
# 此文件会被 Hugo 复制到 public/_redirects
# 更多信息：https://developers.cloudflare.com/pages/platform/redirects/
#
# 格式：源路径 目标路径 [状态码]
# 状态码：301（永久重定向）、302（临时重定向）、307（临时重定向保持方法）、308（永久重定向保持方法）
#
# 示例：
# /old-page /new-page 301
# /blog/* /posts/:splat 301
#
# 注意：如果需要强制 HTTPS，Cloudflare 通常会自动处理，无需手动配置

# ============================================
# 重定向规则示例（根据需要取消注释并修改）
# ============================================

# 示例 1：单个页面重定向
# /old-article /new-article 301

# 示例 2：带查询参数的重定向
# /old-post?id=123 /new-post?id=123 301

# 示例 3：通配符重定向（将 /blog/* 重定向到 /posts/*）
# /blog/* /posts/:splat 301

# 示例 4：强制 HTTPS（通常 Cloudflare 自动处理，无需手动配置）
# http://ongoingblog.org/* https://ongoingblog.org/:splat 301

# ============================================
# 当前没有配置重定向规则
# 如果需要添加重定向，请取消上面的注释并修改路径
# ============================================
