<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.ongoing.ink","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录自己换入新ubuntu系统后的一些操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="换入新ubuntu要做的几件事情">
<meta property="og:url" content="https://www.ongoing.ink/posts/things-should-be-done-when-change-into-new-ubuntu.html">
<meta property="og:site_name" content="ongoing&#39;s blog">
<meta property="og:description" content="记录自己换入新ubuntu系统后的一些操作。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-04T05:11:08.000Z">
<meta property="article:modified_time" content="2021-11-18T13:24:08.746Z">
<meta property="article:author" content="ongoing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.ongoing.ink/posts/things-should-be-done-when-change-into-new-ubuntu.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.ongoing.ink/posts/things-should-be-done-when-change-into-new-ubuntu.html","path":"posts/things-should-be-done-when-change-into-new-ubuntu.html","title":"换入新ubuntu要做的几件事情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>换入新ubuntu要做的几件事情 | ongoing's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ongoing's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
  </ul>
</nav>




</div>
    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.ongoing.ink/posts/things-should-be-done-when-change-into-new-ubuntu.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ongoing">
      <meta itemprop="description" content="Good cooking takes time.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ongoing's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          换入新ubuntu要做的几件事情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-04 13:11:08" itemprop="dateCreated datePublished" datetime="2020-04-04T13:11:08+08:00">2020-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录自己换入新ubuntu系统后的一些操作。</p>
<span id="more"></span>
<hr>
<!-- toc -->

<hr>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>到阿里云或者其他镜像网站复制对应安装版本的源</p>
<h2 id="Install-vim-8"><a href="#Install-vim-8" class="headerlink" title="Install vim 8+"></a>Install vim 8+</h2><p>安装vim的方式</p>
<ul>
<li>将源文件下载下来后可以采用编译的方法进行。</li>
<li>在命令行中安装  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br><span class="line">sudo apt install vim-gtk3</span><br></pre></td></tr></table></figure></li>
</ul>
<p>安装完毕后安装<code>vim-plug</code>，其作用是管理vim的插件。安装有以下两种方式</p>
<ul>
<li>在终端中键入下边命令  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.vim/<span class="built_in">autoload</span>/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure></li>
<li>将<a target="_blank" rel="noopener" href="https://github.com/ONGOING-Z/dotfiles">plug.vim</a>下载下来后移入<code>~/.vim/autoload</code>文件夹下即可使用。</li>
</ul>
<p><strong>注</strong>: 使用vim-plug必须先安装git，不然不能使用!<br>使用自己的<a target="_blank" rel="noopener" href="https://github.com/ONGOING-Z/dotfiles">.vimrc</a></p>
<h2 id="Install-tmux"><a href="#Install-tmux" class="headerlink" title="Install tmux"></a>Install tmux</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tmux</span><br></pre></td></tr></table></figure>
<p>使用自己的<a target="_blank" rel="noopener" href="https://github.com/ONGOING-Z/dotfiles">.tmux.conf</a></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>
<h2 id="Install-googlepinyin"><a href="#Install-googlepinyin" class="headerlink" title="Install googlepinyin"></a>Install googlepinyin</h2><p>在<code>text entry setting</code>可以设置，可能出现安装之后重新启动又得再次选择输入法的情况．</p>
<ul>
<li>在命令行中输入<code>fcitx</code>，检查其是否已经安装，如果未安装，执行<code>sudo apt install fcitx</code>进行安装。</li>
<li>在命令行中执行<code>im-config</code>(Input Method Configuration)，进行一番点击之后在选择面板中选择<strong>fcitx</strong></li>
<li>安装<strong>googlepinyin</strong>，在命令行中执行<code>sudo apt install fcitx-googlepinyin</code></li>
<li>重启电脑，使配置生效。(注意: 不重启有可能在接下来的步骤看不到googlepinyin的选项哦！)</li>
<li>在命令行中执行<code>fcitx-config-gtk3</code>，打开配置面板:<ul>
<li>点击<code>+</code></li>
<li><strong>不要勾选</strong>Only Show Current Language，搜索一下就可以看到<code>googlepinin</code>了，加入即可。</li>
</ul>
</li>
</ul>
<p><strong>注</strong>: googlepinyin对于ubuntu20也同样适用。</p>
<h2 id="Install-chrome"><a href="#Install-chrome" class="headerlink" title="Install chrome"></a>Install chrome</h2><ul>
<li>CLI安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/</span><br><span class="line">wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install google-chrome-stable</span><br></pre></td></tr></table></figure></li>
<li>到Chrome官网直接下载<code>.deb</code>包进行安装<br>  手动安装: <code>sudo dpkg -i xxx.deb</code></li>
</ul>
<h2 id="卸载不必要软件"><a href="#卸载不必要软件" class="headerlink" title="卸载不必要软件"></a>卸载不必要软件</h2><p>当然如果在安装过程中选择了<code>最小安装</code>，就直接跳过此步，因为那种最小安装方式只会安装浏览器和一些必要组件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除Amazon广告图标</span></span><br><span class="line">sudo apt-get -y purge gedit* </span><br><span class="line">sudo rm -f /usr/share/applications/com.canonical.launcher.amazon.desktop</span><br><span class="line">sudo rm -f /usr/share/applications/ubuntu-amazon-default.desktop</span><br><span class="line"><span class="comment"># 其他软件</span></span><br><span class="line"><span class="comment">#邮件</span></span><br><span class="line">sudo apt-get -y purge thunderbird*</span><br><span class="line"><span class="comment">#火狐浏览器</span></span><br><span class="line">sudo apt-get -y purge firefox</span><br><span class="line"><span class="comment">#备份</span></span><br><span class="line">sudo apt-get -y purge deja-dup</span><br><span class="line"><span class="comment">#扫描</span></span><br><span class="line">sudo apt-get -y purge simple-scan</span><br><span class="line"><span class="comment">#打印</span></span><br><span class="line">sudo apt-get -y purge hplip* </span><br><span class="line"><span class="comment">#打印驱动</span></span><br><span class="line">sudo apt-get -y purge printer-driver* </span><br><span class="line"><span class="comment">#音乐播放</span></span><br><span class="line">sudo apt-get -y purge rhythmbox* </span><br><span class="line"><span class="comment">#文本编辑</span></span><br><span class="line">sudo apt-get -y purge gedit* </span><br><span class="line"><span class="comment">#办公套件</span></span><br><span class="line">sudo apt-get -y purge libreoffice* </span><br><span class="line"><span class="comment">#屏幕阅读</span></span><br><span class="line">sudo apt-get -y purge gnome-orca </span><br><span class="line"><span class="comment">#屏幕键盘</span></span><br><span class="line">sudo apt-get -y purge onboard </span><br><span class="line"><span class="comment">#对对碰</span></span><br><span class="line">sudo apt-get -y purge mahjongg </span><br><span class="line"><span class="comment">#纸牌王</span></span><br><span class="line">sudo apt-get -y purge aisleriot </span><br><span class="line"><span class="comment">#数独</span></span><br><span class="line">sudo apt-get -y purge gnome-sudoku </span><br><span class="line"><span class="comment">#扫雷</span></span><br><span class="line">sudo apt-get -y purge gnomine </span><br><span class="line"><span class="comment">#命令刻碟</span></span><br><span class="line">sudo apt-get -y purge wodim </span><br></pre></td></tr></table></figure>

<p>卸载内置视频软件<code>totem</code>，没有太多功能，使用<code>smplayer</code>代替</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt purge totem</span><br></pre></td></tr></table></figure>

<h2 id="Install-xdm"><a href="#Install-xdm" class="headerlink" title="Install xdm"></a>Install xdm</h2><p><code>xdm</code>是一款下载软件，使用过后发现下载速度相对浏览器下载会比较快。<br>xdm官网在国外，下载很慢，这里下载会比较快。或者使用 idm 进行下载，不过 idm 只有 windows 版本。</p>
<ul>
<li>使用xdm在chrome官网下载.deb包</li>
<li>使用xdm在vmware官网下载.deb包</li>
</ul>
<h2 id="Display-netspeed"><a href="#Display-netspeed" class="headerlink" title="Display netspeed"></a>Display netspeed</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> add-apt-repository ppa:fossfreedom/indicator-sysmonitor</span><br><span class="line"><span class="variable">$sudo</span> apt-get update</span><br><span class="line"><span class="variable">$sudo</span> apt-get install indicator-sysmonitor</span><br><span class="line"><span class="variable">$indicator</span>-sysmonitor &amp;</span><br></pre></td></tr></table></figure>
<p>启动之后就可以在屏幕右上角出现网速了。<br>右键右上角图标，勾选run on startup，使其开机启动。</p>
<h2 id="系统负载指示器"><a href="#系统负载指示器" class="headerlink" title="系统负载指示器"></a><del>系统负载指示器</del></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install  indicator-multiload</span><br></pre></td></tr></table></figure>
<p><em>没啥用，是图形化的，不能显示数据</em></p>
<h2 id="Unity-tewak-tool"><a href="#Unity-tewak-tool" class="headerlink" title="Unity tewak tool"></a>Unity tewak tool</h2><p>作用：</p>
<ul>
<li>可以隐藏侧边栏</li>
</ul>
<h2 id="设置bash字体颜色为”-82B92E”"><a href="#设置bash字体颜色为”-82B92E”" class="headerlink" title="设置bash字体颜色为”#82B92E”"></a>设置bash字体颜色为”#82B92E”</h2><p>不那么鲜艳的绿色。<br>设置bash bgcolor=”#282828”</p>
<h2 id="色温软件redshift"><a href="#色温软件redshift" class="headerlink" title="色温软件redshift"></a>色温软件redshift</h2><p>  超级不错！安装之后屏幕不会那么刺眼。<br>  config file is stored in <code>~/.config/</code>, the <code>redshift.conf</code> is:<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[redshift]</span><br><span class="line">; 白天屏幕温度</span><br><span class="line">temp-day=4500</span><br><span class="line">; 夜晚屏幕温度</span><br><span class="line">temp-night=3500</span><br><span class="line">; 昼夜是否平滑过度(1/0)</span><br><span class="line">transition=1</span><br><span class="line"></span><br><span class="line">; 位置提供方式(redshift -l list)</span><br><span class="line">location-provider=manual</span><br><span class="line"></span><br><span class="line">[manual]</span><br><span class="line">; 位置提供方式设置</span><br><span class="line">; 经纬度(北京)</span><br><span class="line">lat=39.90</span><br><span class="line">lon=116.41</span><br></pre></td></tr></table></figure></p>
<h2 id="安装命令行打字软件gtypist"><a href="#安装命令行打字软件gtypist" class="headerlink" title="安装命令行打字软件gtypist"></a>安装命令行打字软件gtypist</h2><p>之前一直是在<a target="_blank" rel="noopener" href="https://typing.com/">typing.com</a>上来进行训练的，之后在一个帖子中突然发现了下方这个命令行软件，这里记录一下。</p>
<p><code>gtypist</code>是一款GNU开源软件，可以用来训练自己的打字效率。<br>使用<code>sudo apt install gtypist</code>即可在ubuntu上进行安装。</p>
<p>但是我并未在gtypist中发现记录历史的功能，也就是说每次打开都得重新开始玩。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/180cd9634b4a">Ubuntu18.04安装googlepinyin</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/some-basic-knowledge-of-c&c++.html" rel="next" title="C语言的一些基础知识">
                  C语言的一些基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ongoing</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
